# MC855

./: README.md
docker-hadoop-master/2.6.0/: Dockerfile  docker-compose.yml  docker-yarn.sh  mac-os-loopback-tunnel.sh
hadoop/: .gitignore  build.gradle
hadoop/results.result/: .part-r-00000.crc  part-r-00000
hadoop/src/main/java/com/mc855/hadoop/: AppMain.java  HadoopApplication.java  MyWordCount.java
hadoop/src/main/java/com/mc855/hadoop/conf/: SpringMvcConfiguration.java
hadoop/src/main/java/com/mc855/hadoop/core/championship/model/: ChampionshipChart.java  MatchResult.java
hadoop/src/main/java/com/mc855/hadoop/core/championship/service/: ChampionshipChartService.java  ChampionshipMatchResultsRetriever.java
hadoop/src/main/java/com/mc855/hadoop/core/hadoop/: HadoopService.java
hadoop/src/main/java/com/mc855/hadoop/core/hadoop/mapper/: ChampionshipResultsMapper.java
hadoop/src/main/java/com/mc855/hadoop/core/hadoop/reducer/: ChampionshipResultsReducer.java
hadoop/src/main/java/com/mc855/hadoop/mapper/: WordCountMapper.java
hadoop/src/main/java/com/mc855/hadoop/reducer/: WordCountReducer.java
hadoop/src/main/java/com/mc855/hadoop/web/controller/: ChampionshipChartController.java  PingController.java
hadoop/src/main/java/com/mc855/hadoop/web/infra/: WebServer.java
hadoop/src/main/java/com/mc855/hadoop/web/model/: RetrieveChartResult.java
hadoop/src/main/resources/: hadoop.properties
hadoop/src/main/resources/input-data/: input.txt
hadoop/src/test/java/com/mc855/hadoop/: HadoopApplicationTests.java
spark/: README.md  benchmark-hadoop.sh  benchmark-spark.sh  build.gradle  gradle.properties  tempo-benchmark-hadoop.txt  tempo-benchmark-spark.txt
spark/src/main/java/com/mc855/hadoop/: HadoopApplication.java
spark/src/main/java/com/mc855/hadoop/conf/: ServicesConfiguration.java
spark/src/main/java/com/mc855/spark/: AppMain.java  Utils.java
spark/src/main/java/com/mc855/spark/conf/: ServicesConfiguration.java  SparkConfiguration.java  SpringMvcConfiguration.java
spark/src/main/java/com/mc855/spark/core/championship/model/: ChampionshipChart.java  MatchResult.java
spark/src/main/java/com/mc855/spark/core/championship/service/: ChampionshipChartService.java  ChampionshipMatchResultsRetriever.java  ChampionshipMetricsService.java
spark/src/main/java/com/mc855/spark/core/hadoop/: HadoopService.java
spark/src/main/java/com/mc855/spark/core/hadoop/mapper/: ChampionshipResultsMapper.java
spark/src/main/java/com/mc855/spark/core/hadoop/reducer/: ChampionshipResultsReducer.java
spark/src/main/java/com/mc855/spark/core/spark/: SparkService.java
spark/src/main/java/com/mc855/spark/web/controller/: ChampionshipChartController.java  PingController.java
spark/src/main/java/com/mc855/spark/web/infra/: WebServer.java
spark/src/main/java/com/mc855/spark/web/model/: RetrieveChartResult.java
