buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://repository.cloudera.com/content/repositories/releases/'
    }
}


dependencies {
    compile('org.springframework.data:spring-data-hadoop:2.5.0.RELEASE')

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.6.0-mr1-cdh5.12.0'
}
